<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="download.png" />
    <title>Lowkey</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Menu Overlay -->
    <div class="overlay overlay-slide-left" id="overlay">
      <!-- Menu Items -->
      <nav>
        <ul>
          <li id="nav-1" class="slide-out-1"><a href="#home">Home</a></li>
          <li id="nav-2" class="slide-out-2"><a href="#about">About</a></li>
          <li id="nav-3" class="slide-out-3">
            <a href="#gallery">Gallery</a>
          </li>
          <li id="nav-4" class="slide-out-4">
            <a href="#crafts">Crafts</a>
          </li>
          <li id="nav-5" class="slide-out-5">
            <a href="#prints">Prints</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Menu Bars -->
    <div class="menu-bars" id="menu-bars">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <!-- Sections -->
    <section section id="home">
      <a href="https://www.instagram.com/low_key103/" target="_blank"
        >Lowkey Life</a
      >
    </section>
    <section id="about"><h1>About Me</h1></section>
    <section id="gallery"><h1>Check Out My Gallery</h1></section>
    <section id="crafts"><h1>Check out Some Homemade Craftwork</h1></section>
    <section id="prints"><h1>Check Out Some Of My Canvas Prints</h1></section>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
